JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(ACMU300#)           | AASA320 | ACMMASP@| G       | ACMMAST |         |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(ACMU300#)           | AASA320 | ACMMASP@| G       | MASTADJ | G       |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(ACMU300#)           | AASA320 | CAPACC@ | G       | TAS     |         |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(ACMU300#)           | AASA320 | ACMBALP@|         | ACMBAL  | GI      |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(ACMU300#)           | AASA320 | ACMBALP@|         | BALINT  | GI      |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(ACMU300#)           | AASA320 | ACMBALP@|         | BALADJ  | I       |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(ACMU300#)           | AASA320 | ACMINVP@| GOT     | ACMINV  |         |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(ACMU300#)           | AASA320 | ACMINVP@| GOT     | ACMOFST |         |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(ACMU350#)           |	AASA321 | ACMINVP@| G       | ACMINV  | G       |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(ACMU350#)           | AASA321 | ACMINVP@| G       | ACMOFST | G       |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(ACMU350#)           | AASA321 | CAPACC@ | G       | TAS     | G       |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(ACMU350#)           | AASA321 | TISSECS@| GP      | SEC     | GP      |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(ACMU350#)           | AASA321 | TISSECS@| GP      | SEC1    | GP      |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB830#)           | AASA322 | TISSECS@| GOT     | SEC     |         |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB830#)           | AASA322 | TISSECS@| GOT     | SEC1    |         |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB830#)           | AASA322 | TISSECS@| GOT     | SEC1S   |         |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB830#)           | AASA322 | TISSECS@| GOT     | SEC2    |         |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB830#)           | AIPB830 | TISSECS@| GOT     | SEC3    |         |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB830#)           | AIPB830 | TISSECS@| GOT     | SEC4    |         |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB830#)           | AASA322 | TISSECS@| GOT     | SEC44   |         |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB830#)           | AIPB830 | TISSECS@| GOT     | SEC45   |         |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB830#)           | AIPB830 | TISSECS@| GOT     | SEC46   |         |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB830#)           | AIPB830 | TISSECS@| GOT     | SEC47   |         |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB830#)           | AIPB830 | TISSECS@| GOT     | SEC48M  |         |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB830#)           | AIPB830 | TISSECS@| GOT     | SEC48R  |         |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB830#)           | AIPB830 | TISSECS@| GOT     | SEC49   |         |
JFOC01|TIAJFOC01.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB830#)           | AIPB830 | TISSECS@| GOT     | SEC5    |         |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB850#)           | AIPB850 | TISSECS@| A       | SEC     |         |
JFOC01|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB850#)           | AIPB850 | TISSECS@| A       | TOTALCV |         |
JFOC02|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB850#)           | AIPB850 | TISSECS@| A       | SEC1    |         |
JFOC02|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB850#)           | AIPB850 | TISSECS@| A       | SEC1S   |         |
JFOC02|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB850#)           | AIPB850 | TISSECS@| A       | SEC2    |         |
JFOC02|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB850#)           | AIPB850 | TISSECS@| A       | SEC2A   |         |
JFOC02|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB850#)           | AIPB850 | TISSECS@| A       | SEC3    |         |
JFOC02|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB850#)           | AIPB850 | TISSECS@| A       | SEC4    |         |
JFOC02|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB850#)           | AIPB850 | TISSECS@| A       | SEC44   |         |
JFOC02|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB850#)           | AIPB850 | TISSECS@| A       | SEC48M  |         |
JFOC02|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB850#)           | AIPB850 | TISSECS@| A       | SEC48R  |         |
JFOC02|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB850#)           | AIPB850 | TIAASPT@| A       | TRAN    |         |
JFOC02|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AIPB850#)           | AIPB850 | TIAASPT@| A       | TTANDUP |         |
JFOC02|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AISANCR#)           | AISANCR | RASCUSP@| GOT     | CUS     |         |
JFOC02|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(AISANCR#)           | AISANCR | RASCUSP@| GOT     | DLYLGR  |         |
JFOC02|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(APR1930#)           | APR1930 | TISSECS@|         | SEC     | G       |
JFOC02|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(APR1930#)           | APR1930 | TISSECS@|         | SEC1S   | G       |
JFOC02|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(APR1930#)           | APR1930 | TISSECS@|         | SEC3    | G       |
JFOC02|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(APR1930#)           | APR1930 | TISSECS@|         | SEC48M  | G       |
JFOC02|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(GPSE300#)           | GPSE300 | TIABALN@|         | BALN    | A       |
JFOC02|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(NRAB280#)           | NRAB280 | CAPACC@ | GOT     | TAS     |         |
JFOC03|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(NRAB280#)           | NRAB280 | TAXACCT@| GOT     | TAXGEN  |         |
JFOC03|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(NRAB280#)           | NRAB280 | TAXACCT@| GOT     | ENTITY  |         |
JFOC03|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(TAXB906#)           | TAXB906 | HTFHIST@| GOT     | HISENT  |         |
JFOC03|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(TAXB906#)           | TAXB906 | HTFHIST@| GOT     | HISBLK1 |         |
JFOC03|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(ACMU350#)           | ACMU350 | ACMINVP@| G       | ACMINV  | G       |
JFOC03|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(ACMU350#)           | ACMU350 | ACMINVP@| G       | ACMOFST | G       |
JFOC03|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(ACMU350#)           | ACMU350 | CAPACC@ | G       | TAS     | G       |
JFOC03|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(ACMU350#)           | ACMU350 | TISSECS@| GP      | SEC     | GP      |
JFOC03|TIA.TEST.TOOL.INVENTRY.IMS.PSBSOR(ACMU350#)           | ACMU350 | TISSECS@| GP      | SEC1    | GP      |
