JFOC01   |SORT05  |        |        |IEBGENER                                                                                                                                                                                                |TAKE BACKUP OF HOLDING DETAILS                                                                                                                                                                          |
JFOC01  |SORT10  |        |        |SORT                                                                                                                                                                                                    |SORT ON ACCOUNT NUMBER                                                                                                                                                                                  |
JFOC01   |STEP020 |        |        |COBOL01                                                                                                                                                                                                 |EXTRACT HOLDING DETAILS FROM DATABASE                                                                                                                                                                   |
JFOC01   |SCRT01  |        |        |IDCAMS                                                                                                                                                                                                  |DELETE FILES CREATED IN PREVIOUS RUN                                                                                                                                                                    |
JFOC01   |SORT02  |        |        |SORT                                                                                                                                                                                                    |SORT ON RELATION ID                                                                                                                                                                                     |
JFOC01   |STEP001 |        |        |COBDB01                                                                                                                                                                                                 |GET ACCOUNT DETAILS FROM DATABASE                                                                                                                                                                       |
JFOC01  |PST1    |        |        |SORT                                                                                                                                                                                                    |                                                                                                                                                                                                        |
JFOC01  |PST2    |        |        |IEBGENER                                                                                                                                                                                                |                                                                                                                                                                                                        |
JFOC01  |STP01   |        |        |SORT                                                                                                                                                                                                    |                                                                                                                                                                                                        |
JFOC01  |STP02   |        |        |IDCAMS                                                                                                                                                                                                  |                                                                                                                                                                                                        |
JFOC02   |EXTR15  |        |        |CURSOR1                                                                                                                                                                                                 |                                                                                                                                                                                                        |
JFOC02  |GENR20  |        |        |IEBGENER                                                                                                                                                                                                |                                                                                                                                                                                                        |
JFOC02  |SORT25  |        |        |SORT                                                                                                                                                                                                    |                                                                                                                                                                                                        |
JFOC02 |STEP01  |        |        |FOCPG01S                                                                                                                                                                                                |GENERATE REPORT OF ACCOUNTS USING FOCUS ROUTINE                                                                                                                                                         |
JFOC02 |STEP01  |        |        |FOCPG02S                                                                                                                                                                                                |GENERATE SECURITY REPORT USING FOCUS PROGRAM                                                                                                                                                            |
JFOC02 |STEP01  |        |        |FOCPG03S                                                                                                                                                                                                |GENERATE HOLDINGS REPORT USING FOCUS PROGRAM                                                                                                                                                            |
JFOC02  |EXTR15  |        |        |COBOLCR                                                                                                                                                                                                 |                                                                                                                                                                                                        |
IMSJOB  |SORT25  |        |        |SORT                                                                                                                                                                                                    |                                                                                                                                                                                                        |
IMSJOB  |STEP01  |        |        |NRAB280                                                                                                                                                                                                 |                                                                                                                                                                                                        |
JOB001  |STEP01  |        |        |IEFBR14                                                                                                                                                                                                 |                                                                                                                                                                                                        |
JFOC03 |STEP02  |        |        |IEBGENER                                                                                                                                                                                                |                                                                                                                                                                                                        |
JFOC03 |STEP020 |        |        |PLI00010                                                                                                                                                                                                |REPORT OF HOLDINGS                                                                                                                                                                                      |
JFOC03  |SORT10A |        |        |SORT                                                                                                                                                                                                    |                                                                                                                                                                                                        |
JFOC03  |SORT05  |        |        |IEBGENER                                                                                                                                                                                                |                                                                                                                                                                                                        |
JFOC03  |SORT10  |        |        |SORT                                                                                                                                                                                                    |                                                                                                                                                                                                        |
JFOC03  |STEP01  |        |        |SORT                                                                                                                                                                                                    |                                                                                                                                                                                                        |
SORT01  |RUNPRG  |        |        |IKJEFT01                                                                                                                                                                                                |                                                                                                                                                                                                        |
SORT01  |SORT0001|        |        |SORT                                                                                                                                                                                                    |                                                                                                                                                                                                        |
SORT01  |STEP01  |        |        |SORT                                                                                                                                                                                                    |                                                                                                                                                                                                        |
SORT02  |DELT00  |        |        |IDCAMS                                                                                                                                                                                                  |                                                                                                                                                                                                        |
SORT02  |SORT05  |        |        |IEBGENER                                                                                                                                                                                                |                                                                                                                                                                                                        |
SORT02  |SORT10  |        |        |SORT                                                                                                                                                                                                    |                                                                                                                                                                                                        |
SORT02  |STEP01  |        |        |SORT                                                                                                                                                                                                    |                                                                                                                                                                                                        |
